<!DOCTYPE html>
<html dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WE ARE </title> 
    <style> 
    .cool {
 display: block;
 text-align: center;
 margin: 50px;
 padding: 100px;
 background-image: url('https://i.pinimg.com/564x/ce/84/86/ce8486c1a88cfef37bf018fa278224bc.jpg');
color:black;}
 
div {
  width: 100px;
  height: 50px;
  background-color: darkgrey;
  font-weight: bold;
  position: relative;
  animation: mymove 5s infinite;
}

#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}

    
    </style>
</head>
<body> 
    <p class="cool"> WHO ARE WE ?
    <br>
    WE ARE WITHYOU 24H TEAM , WORKING FOR YOU  
<br>
We are happy to share with you the happiest times and we wish you enjoy!!
<br>
<br>
FAJER TEAM 
<br> 
Suggestions and Complanints email :
<br>
 IFAJERI236@GMAIL.COM 
</p>

<div id="div1"> thank </div>
<div id="div2">you </div>
<div id="div3">with </div>
<div id="div4">love </div>



</body>
</html>