<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> movie </title>
<style>
  
 table, th, td {
    border: 1px solid black;
  border-collapse: collapse; }
th, td {
    text-align: center;
  padding: 15px; }
ul {
    display: block;
    text-align: center; }

th{ text-align: center ;}

table {     margin-left:300px ;
    background-image: url('https://i.pinimg.com/564x/b6/50/38/b650389bcc13ae3205c11fdd8853d839.jpg'); }

td img { width:100px;}

.pagination {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-image: url('https://i.etsystatic.com/6437264/r/il/c49928/2407269855/il_794xN.2407269855_9r8x.jpg');
  overflow-x: hidden;
  padding-top: 20px; }

.pagination a {
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  color: white }

.pagination a:hover { color: #f1f1f1;}

</style>

</head>
<body>

<table>
    <tr>
  <th>اسم الفلم </th>
 <th>السنة </th> 
  <th> النوع </th>
  <th>  التقييم   </th>
  <th> البوستر </th>
</tr>
<tr>
<td> titanic</td>
  <td>  1997</td>
 <td> تسترجع (روز) المسنة ذكريات رحلتها على متن السفينة (تيتانيك) في أول رحلة لها في عرض البحر في عام 1912، وخضوعها في ذلك الوقت لتحكمات أسرتها التي دبرت لها زيجة من رجل ثري يدعى (كال)، ووقوعها في حب الرسام الفقير (جاك) الباحث عن فرصة جديدة في أمريكا، وما حدث للرحلة التي تحولت إلى كارثة إنسانية مروعة. </td>
 <td> 7.8 from 10  </td> 
 <td> <a href="https://w.egy.best/movie/titanic-1997/ " ><img src="https://pic.egybest.net/i/WmFwZndlY21UbW1UYm1UbXZSY21qdk5iY05idk5tbWc.jpg" ></a>     </td>
 </tr>
 <tr>
    <td>  A Beautiful Mind </td>
    <td>2001</td>
    <td>  تدور أحداث الفيلم حول المسيرة الحافلة لعالم الرياضيات الأمريكي جون فوربس ناش الابن (راسل كرو) منذ أن كان طالبًا في الجامعة، مروراً بعمله الأكاديمي ومنجزاته البحثية التي صنعت منه نجمًا في الحقل الأكاديمي، وارتباطه بقصة حبٍ مع طالبته إيليسا (جنيفر كونيلي) والتي صارت زوجته، وصراعه المرير مع مرض انفصام الشخصية حيث ناضلت معه زوجته من أجل الشفاء. </td>
    <td>    8.2 from 10</td> 
    <td> <a href="https://w.egy.best/movie/a-beautiful-mind-2001/"  > <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b8/A_Beautiful_Mind_Poster.jpg/220px-A_Beautiful_Mind_Poster.jpg" >   </a>   </td>
   
  </tr>
  <tr>
    <td> dangal </td>
    <td> 2016 </td>
    <td> ماهافير سينجا بوهجات بطل سابق في لعبة المصارعة، يحلم بالفوز بميدالية ذهبية لصالح بلاده، ويتعهد بأن يجعل ابنه المستقبلي يحقق ما لم يستطيع تحقيقه، لكنه ينجب أربع فتيات، ويظن أن الحلم ميئوس منه، حتى يكتشف موهبة اثنتان منهما بعد ضربهما لولدين، ويقرر تدريبهما على أصول اللعبة.  </td>
    <td> 8.5 from 10  </td>
    <td>  <a href="https://mila.egybest.online/movie/dangal-2016/" > 
     <img src="https://m.media-amazon.com/images/M/MV5BMTQ4MzQzMzM2Nl5BMl5BanBnXkFtZTgwMTQ1NzU3MDI@._V1_.jpg ">  </td>
  </tr>
</table>

</div>
<div class="pagination">
 <a href="2.html"> من نحن ؟</a>
 <a href="index.html" > الصفحة الرئيسية  </a>
 <a href="3.html"> الافلام  </a>
<a href="4.html">  المسلسلات</a> 
  </div>



</body>
</html>