<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> tv </title>
    <style>
table, th, td {
    border: 1px solid black;
  border-collapse: collapse;
}
th, td {
    text-align: center;
  padding: 15px;
}

th{ text-align: center ;}

table {     margin-left:300px ;
    background-image:url('https://i.pinimg.com/564x/c4/4c/c4/c44cc4c8a5db1e6f89c606fec43d35ff.jpg')
}

td img { width:100px;}

.pagination {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-image: url('https://i.etsystatic.com/6437264/r/il/c49928/2407269855/il_794xN.2407269855_9r8x.jpg');
  overflow-x: hidden;
  padding-top: 20px;
}

.pagination a {
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  color: white }

.pagination a:hover {
  color: #f1f1f1;}


    </style>
</head>
<body>
    <table>
 <tr>
 <th>اسم  المسلسل  </th>
<th>السنة </th> 
 <th> القصة </th>
<th>  التقييم   </th>
 <th> البوستر </th>
 </tr>

<tr>
<td> Anne with an E  </td>
<td>  2017</td>
<td>   تجد يتيمة شجاعة تحمل عواطف جياشة موطنًا غير متوقع بصحبة امرأة عزباء وشقيقها الأعزب عذب اللسان. مقتبس عن رواية "Anne of Green Gables".</td>
<td>  8.5 from 10 "يستاهل اكثر "  </td>
<td> <a href="https://mila.egybest.online/series/anne-with-an-e/" > 
     <img src="https://m.media-amazon.com/images/M/MV5BNThmMzJlNzgtYmY5ZC00MDllLThmZTMtNTRiMjQwNmY0NmRhXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" > </a>  </td> </tr>

<tr>
 <td> Friends </td>
 <td> 1994   </td>
 <td>  في إطار كوميدي، نتابع حياة كلٍ من راتشيل، مونيكا، فيبي، جوي، شاندلر، وروس.. ستة من الأصدقاء يعيشون في جزيرة مانهاتن ويكافحون من أجل البقاء على قيد الحياة في العالم الحقيقي دون أن يفترقوا عن بعضهم البعض، ويعتمدون في هذا على الراحة والدعم الذي يحصلون عليه من صحبتهم والذي يشكل بالنسبة لهم الترياق المثالي للتغلب على ضغوط الحياة </td>
 <td> 8.9 from 10     </td>
 <td> <a href="https://mila.egybest.online/series/friends/" >
      <img src="https://whatsupinstagram.files.wordpress.com/2015/06/friends.jpg?w=565 "> </td> </tr> </a>

<tr>
<td> Game of Thrones  </td>
<td> 2011  </td>
<td>   تسع عائلات نبيلة تتصارع فيما بينها للسيطرة على ارض ويستروس الخرافية, بينما يتربص بهم عدو قديم لهم ظل مختفي لآلاف السنين.</td>
<td>  9.4 from 10  </td>
<td> <a href="https://mila.egybest.online/series/game-of-thrones-2011/" >
     <img src="https://upload.wikimedia.org/wikipedia/en/e/e0/Game_of_Thrones_Season_8.png" > </td> </a>
</tr>

<tr>
<td>   Stranger Thing   </td>
<td>  2016   </td>
<td>   في مدينة صغيرة حيث يعرف الجميع بعضهم، تبدأ سلسلة غامضة من حوادث اختفاء الأطفال، فتبث القهر والدموع داخل مجتمع المدينة الطيب السلمي.. وفي ظل هذا يتلاقى ظلام الوكالات الحكومية الفاسدة مع قوى خارقة حاقدة ليعُمان المدينة، بينما يحاول عدد قليل من السكان المحليين إدراك أن هناك أكثر مما تراه عيونهم يتسبب في كل هذه الأحداث الغامضة.  </td>
<td> 8.9 from 10   </td>
<td> <a href="https://mila.egybest.online/series/stranger-things-2016/" >
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR4Cg9883aUklYU7H7IpGJf9hbCpngipuwRvg&usqp=CAU" >   </a>  </td>
</tr>

</div>
<div class="pagination">
 <a href="2.html"> من نحن ؟</a>
 <a href="index.html" > الصفحة الرئيسية  </a>
 <a href="3.html"> الافلام  </a>
<a href="4.html">  المسلسلات</a> 
  </div>



    
</body>
</html>