<!DOCTYPE html>
<html dir="rtl">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> withyou24h </title>
 <style>

a{
 display: block;
margin-left: auto;
margin-right: auto;
 width: 0 20PX ;
 height: 0 20px ;}


 ul {
  list-style-type: none;
  margin:0;
  padding:0;
 text-align: center;
 background-image: url('https://i.pinimg.com/564x/14/c2/ae/14c2ae5774df0b2deba726c4a1dcc22d.jpg');}
          
li {
 float: none;
 text-decoration: none; }
          
 li:last-child {
 border-right: black;}
          
 li a {
 display: block;
 color: white;
 text-align: center;
 text-decoration: none; }
li a:hover {
    background-color:#FFC0CB ;} 
          
 button a {
     text-decoration:none ;
  color: black;} 
 
 .title {
  display: block;
  text-align: center; }
h1 {
    display: inline;
    text-align: center; }
img {
  width: 120px;
  height: 120px;
  margin-top: 20px;
  border-radius: 50px;}

  .pagination {
    height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-image: url('https://i.etsystatic.com/6437264/r/il/c49928/2407269855/il_794xN.2407269855_9r8x.jpg');
  overflow-x: hidden;
  padding-top: 20px;
}

.pagination a {

  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  color: white }

.pagination a:hover {
  width: 50px;
  height: 50px;
  background-color: lightgreen;
  transition:  1s } 

  .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

table, th, td {
    border: 1px solid black;
  border-collapse: collapse; }

th, td { margin-bottom: 300%;
    text-align: center;
  padding: 15px;}

th{ text-align: center ;}

table {  margin-right:500px ;
margin-top: 50px;
    background-image:url('https://i.pinimg.com/564x/c4/4c/c4/c44cc4c8a5db1e6f89c606fec43d35ff.jpg') }

td img { width:100px;}
  
 
 </style>
</head>
<body>
  <ul> 
    <div > 
    <img src=" https://i.pinimg.com/564x/e1/3f/59/e13f596ebe103b321ae3823406ec4001.jpg"  >
  </div>
  <form class="f1" role="search" method="GET" action="">
<input value="" name="s" type="text" placeholder="ما الذي تبحث عنه ">
<input class="btn btn-primary" type="submit" value="البحث">
</form>>   
<br>
<button>   تسجيل الدخول </button>
<button>
<a href="https://twitter.com/_fjuwaisri"> تويتر  </a>
</button>
<button> 
<a href="https://github.com/fajer1">  قيت هاب </a>
</button>
<br>
<br>
<br>

<div class="dropdown">
  <span> اهلا بك في موقعنا ! </span>
  <div class="dropdown-content">
  <p> جميع التصنيفات 7.9 في الموقع واعلى ! نامل انكم مستمتعون  </p>
  </div>
</div>

</div>
<div class="pagination">
 <a href="2.html"> من نحن ؟</a>
 <a href="index.html" > الصفحة الرئيسية  </a>
 <a href="3.html"> الافلام  </a>
<a href="4.html">  المسلسلات</a> 
  </div>

  <table>
<tr>
<th>الاكثر مشاهدة  </th>
<th>     التصنيف   </th>
<th>        الاعلان      </th>
</tr>

<tr>
 <td>   titanic   </td>
<td>   history .. romance .. drama  </td>
 <td> <a href="https://www.youtube.com/watch?v=0gIDujYebs8" >
 <img src="https://pic.egybest.net/i/WmFwZndlY21UbW1UYm1UbXZSY21qdk5iY05idk5tbWc.jpg" >   </a>  </td>
   </tr>

   <tr>
<td>  Game of Thrones  </td>
<td>     drama .. action .. adventure      </td>
<td> <a href="https://www.youtube.com/watch?v=frCz2nRQVp4" >
  <img src="https://upload.wikimedia.org/wikipedia/en/e/e0/Game_of_Thrones_Season_8.png" > </td> </a>
   </tr>
 <tr>
<td> Anne with an E  </td>
<td>   Historical .. drama   </td>
<td> <a href="https://www.youtube.com/watch?v=LBk88y1HH7w" > 
  <img src="https://m.media-amazon.com/images/M/MV5BNThmMzJlNzgtYmY5ZC00MDllLThmZTMtNTRiMjQwNmY0NmRhXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" > </a>  </td>
 </tr>





</body>
</html>